{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_ASPIRE_DASHBOARD_ENABLED": "false"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:15000"
    },
    "observability": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Observability",
        "DOTNET_ENVIRONMENT": "Observability"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:15000"
    }
  }
}
