{
  "Database": {
    "Path": "mediathek-dev.db"
  },
  "MediathekView": {
    "FilmlisteUrl": "http://verteiler1.mediathekview.de/Filmliste-akt.xz",
    "DownloadTimeoutSeconds": 300
  },
  "Downloads": {
    "MaxConcurrent": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
