{
  "statusLine": {
    "type": "command",
    "command": "pwsh -NoProfile -File \"$CLAUDE_PROJECT_DIR/.claude/statusline-command.ps1\""
  },
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet list:*)",
      "Bash(dotnet run:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(xargs grep:*)"
    ]
  }
}